# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1801079519	CURRENT_FNVAL	2000
.bilibili.com	TRUE	/	FALSE	1800903344	CURRENT_QUALITY	0
.bilibili.com	TRUE	/	TRUE	1784920233	DedeUserID	15141671
.bilibili.com	TRUE	/	TRUE	1784920233	DedeUserID__ckMd5	6b030651ccf1e8a9
.bilibili.com	TRUE	/	FALSE	1804088336	LIVE_BUVID	AUTO1417695283360086
.bilibili.com	TRUE	/	FALSE	1804088336	PVID	1
.bilibili.com	TRUE	/	TRUE	1784920233	SESSDATA	9b79239e%2C1784920233%2Cd664d%2A12CjB2PRfiQdWzClKTWjJSHIp3jh02AiCX3tzETA4sj6qMzpw67AeQ70uQG6dU3lksV50SVllvZm1mbUZWMTJVZ0cyZDBSR1RSS3ZadkxBN05EOWVDRnFLek1QbmJXT0JGQ1NTR0k4bGhPaXE1R05MbGNkajl4M2F2amVfZ2tFSmpQbk5ReW44RU93IIEC
.bilibili.com	TRUE	/	FALSE	1800898345	_uuid	E71073CD7-32A2-FA4C-E3CE-A518371049107345581infoc
.bilibili.com	TRUE	/	FALSE	1800898345	b_nut	1769362345
.bilibili.com	TRUE	/	TRUE	1784920233	bili_jct	b0b0e447aa2ac2f83dd094fb771b070b
.bilibili.com	TRUE	/	FALSE	1769787536	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk3ODc1MzUsImlhdCI6MTc2OTUyODI3NSwicGx0IjotMX0.aqSbM1z3zZElcQa9ktAFy4mO6e-qttSvvF_HIiHax-M
.bilibili.com	TRUE	/	FALSE	1769787536	bili_ticket_expires	1769787475
.bilibili.com	TRUE	/	FALSE	1772132963	bp_t_offset_15141671	1162658650733412352
.bilibili.com	TRUE	/	FALSE	1801079502	browser_resolution	2040-986
.bilibili.com	TRUE	/	FALSE	1800898345	buvid3	0B900CC7-CB37-82B7-05A4-518BE21D664E45335infoc
.bilibili.com	TRUE	/	FALSE	1804103545	buvid4	E3ECFDB7-1EB7-1445-6CE9-EA86DF81EA5096493-025112312-FnMDzdUR2WDExFpKh719Hw%3D%3D
.bilibili.com	TRUE	/	FALSE	1803922346	buvid_fp	d238b94339bef9135b983889870d3857
.bilibili.com	TRUE	/	FALSE	1801079502	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1803927344	rpdid	|(k|kmJulRJ~0J'u~YmJY~JRR
.bilibili.com	TRUE	/	TRUE	1784920233	sid	5lc1lz33
.bilibili.com	TRUE	/	FALSE	1800969739	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1801079503	theme-tip-show	SHOWED
